<!DOCTYPE HTML>
<html>
	<head>
		<title>Murray Duke</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">
			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>Murray Duke</h1>
							<p>Passionate Gamer and developer in<br />
							C#.NET, VB.NET, ASP.NET, ADO.NET and many more languages</p>
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">
						
					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
									
								<a href="https://play.google.com/store/apps/details?id=com.sfosquad.com.mathhelp&hl=en" target="_blank"><img style='height: 50%; width: 50%' src="images/SimpleMath.jpg" alt="SimpleMath Image"/></a>
								<div class="inner">
										<h3>Simple Math</h3>
									<p>This application was developed using C# in Xamarin.Forms.
										Practice Adding, Subtracting, Multiplication and Division in an easy app with no distractions</p>
									<a href="https://play.google.com/store/apps/details?id=com.sfosquad.com.mathhelp&hl=en" target="_blank" class="button fit">Google Play</a>
									<a href="https://github.com/Mav24/Xamarin_MathGame" target="_blank" class="button fit">GitHub</a>
								</div>
							</div>

							<div class="box">
								<a href="https://play.google.com/store/apps/details?id=com.MyBookShelf&hl=en" target="_blank" class="image fit"><img src="images/BookShelf.png" alt="My BookShelf Image" /></a>
								<div class="inner">
									<h3>My BookShelf</h3>
									<p>This is a simple app that will hold a list of books you own or want.
											 Add a book that you own to your book shelf.
											 Search for books on your list Add books to a wish list and set a release date.</p>
									<a href="https://play.google.com/store/apps/details?id=com.MyBookShelf&hl=en" target="_blank" class="button fit">Google Play</a>
								</div>
							</div>

							<div class="box">
								<a href="http://www.sfosquad.com/BlastOff" target="_blank" class="image fit"><img src="images/BlastOff.PNG" alt="BlastOff Game Image" /></a>
								<div class="inner">
									<h3>Blast Off</h3>
									<p>First attempt at building a game with Unity and C#</p>
									<a href="https://github.com/Mav24/3_Project_Boost" target="_blank" class="button fit">GitHub</a>
									<a href="http://www.sfosquad.com/BlastOff" target="_blank" class="button fit">Play</a>
								</div>
							</div>
						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>Currently working on a Microsoft.NET Web Developer certificate </h2>
						<p></p>

						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/murray-duke-843168144/" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="mailto:murrayduke@rogers.com" class="icon fa-envelope" target="_blank"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Murray Duke</p>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<!-- <script src="assets/js/jquery.poptrox.min.js"></script> -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>